# maven-spring-mvc-mybatis-xml-demo

./: LICENSE  README.md  pom.xml
src/main/java/org/buzheng/demo/dao/: UserMapper.java
src/main/java/org/buzheng/demo/dao/mybatis/: UserService.java  UserService.xml
src/main/java/org/buzheng/demo/domain/: User.java
src/main/java/org/buzheng/demo/service/: UserService.java
src/main/java/org/buzheng/demo/service/impl/: UserServiceImpl.java
src/main/java/org/buzheng/demo/web/controller/: RegistrationController.java
src/main/java/org/buzheng/demo/web/validator/: RegistrationValidator.java
src/main/resources/: log4j.xml
src/main/resources/config/: jdbc.properties
src/main/resources/config/mybatis/: mybatis.properties
src/main/resources/config/spring/: applicationContext-jdbc.xml  applicationContext.xml
src/main/resources/org/buzheng/demo/dao/mybatis/: UserMapper.xml
src/main/webapp/WEB-INF/: app-config.xml  jdbc-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: registration.jsp
src/main/webapp/WEB-INF/mybatis/: sqlmap-config.xml
